---
- name: Retrieve Ansible Vault password using AWS CLI
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Retrieve Vault password from AWS Secrets Manager using CLI
      shell: |
        aws secretsmanager get-secret-value --secret-id secreto_ansible_sild --query SecretString --output text
      register: vault_password_output
      changed_when: false

    - name: Debug the retrieved secret (for testing purposes)
      debug:
        msg: "Vault password retrieved: {{ vault_password_output.stdout }}"

    - name: Write Vault password to a temporary file
      copy:
        content: "{{ vault_password_output.stdout }}"
        dest: "taller6/vault_pass.txt"
      run_once: true
